# LocalKube

./: .gitignore  README.md
apps/: demo-0.0.1-SNAPSHOT.jar.original
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  LocalKubeConsumingLoader.java
demo/src/main/java/fr/umlv/localkubeapi/consuming/: LocalKubeConsuming.java  LocalKubeConsumingFactory.java
local-kube/: .gitignore  pom.xml
local-kube-api/: pom.xml
local-kube-api/src/main/java/fr/umlv/localkubeapi/consuming/: ConsumingLog.java  ConsumingLogFactory.java  LocalKubeConsuming.java  LocalKubeConsumingFactory.java  LogDataRecord.java
local-kube-api/src/main/java/fr/umlv/localkubeapi/model/: Log.java
local-kube-api/src/test/java/fr/umlv/localkubeapi/: ConsumingLogFactoryTest.java  ConsumingLogTest.java  LocalKubeApiApplicationTests.java
local-kube/src/main/java/fr/umlv/localkube/: DockerManager.java  LocalKubeApplication.java
local-kube/src/main/java/fr/umlv/localkube/component/: DeadContainerInterceptor.java  Interceptor.java
local-kube/src/main/java/fr/umlv/localkube/configuration/: DataBaseProperties.java  DockerProperties.java  LocalKubeConfiguration.java
local-kube/src/main/java/fr/umlv/localkube/controller/: ApplicationController.java  AutoScaleController.java  LogController.java
local-kube/src/main/java/fr/umlv/localkube/manager/: DockerManager.java  LogDataBaseManager.java
local-kube/src/main/java/fr/umlv/localkube/model/: Application.java  ApplicationDataRecord.java  ApplicationRecord.java  ApplicationStartRecord.java  ApplicationStopRecord.java  Log.java  LogDataRecord.java
local-kube/src/main/java/fr/umlv/localkube/repository/: ApplicationRepository.java  LogRepository.java
local-kube/src/main/java/fr/umlv/localkube/services/: ApplicationService.java  AutoScaleService.java  LogService.java
local-kube/src/main/java/fr/umlv/localkube/utils/: DataBaseProperties.java  DockerContainer.java  DockerService.java  DockerType.java  LogMapper.java  OperatingSystem.java  Unix.java  Windows.java
local-kube/src/main/java/localkube/localkube/: LocalKubeApplication.java
local-kube/src/main/resources/: application.properties
local-kube/src/test/java/fr/umlv/localkube/: LocalKubeApplicationTest.java  LocalKubeApplicationTests.java
local-kube/src/test/java/fr/umlv/localkube/controller/: ApplicationControllerTest.java
local-kube/src/test/java/fr/umlv/localkube/manager/: LogDataBaseManagerTest.java
local-kube/src/test/java/fr/umlv/localkube/model/: ApplicationTest.java  LogTest.java
local-kube/src/test/java/fr/umlv/localkube/repository/: ApplicationRepositoryTest.java  ApplicationRepositoryTests.java  LogRepositoryTest.java
local-kube/src/test/java/fr/umlv/localkube/services/: ApplicationServiceTest.java
local-kube/src/test/java/fr/umlv/localkube/utils/: UnixTest.java  UnixTests.java  WindowsTest.java  WindowsTests.java
local-kube/src/test/java/localkube/localkube/: LocalKubeApplicationTests.java
local-kube/src/test/resources/: test.properties
